REACT_APP_FIREBASE_API_KEY = "AIzaSyDb52WwzzPnZLkv-tVKQUyepB5PhlZ5e9k"
REACT_APP_FIREBASE_AUTH_DOMAIN = "hngdd-f439d.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://hngdd-f439d-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "hngdd-f439d"
REACT_APP_FIREBASE_STORAGE_BUCKET = "hngdd-f439d.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "796018284482"
REACT_APP_FIREBASE_APP_ID = "1:796018284482:web:84b7641d257f37fd4e685b"